.page {
    font-family: Inter, Arial, Arial, Helvetica, sans-serif;
    background: black;
    color: white;
}

.page__section {
    max-width: 882px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
}

.page__content {
   background-color: black;
   min-height: 100vh;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   display: flex;
   flex-direction: column;
}

@media screen and (max-width: 1100px) {
    .page-section {
        margin: 0 20px;
        max-width: calc(100% - 40px);
    }
}

@media screen and (max-width: 750px) {
    .page-section {
        margin: 0 20px;
        max-width: calc(100% - 40px);
    }
}

@media screen and (max-width: 450px) {
    .page-section {
        margin: 0 20px;
        max-width: calc(100% - 40px);
    }
}

.header {
    margin-top: 45px;
    max-width: 880px;
}

.profile {
    display: flex;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: "title button" "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
    background: transparent url(../images/edit-icon.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/add-icon.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    grid-area: description;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 373px;
    overflow: hidden;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50px;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.cards {
    font-family: 'Inter', Arial, sans-serif;
    padding: 15px 0 36px;
}

.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 18px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    list-style: none;
}

.card-title {
    max-width: 220px;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.card__image {
    width: 282px;
    height: 282px;
}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
}
.card__like-button {
    background: transparent url(../images/like-icon.svg) center no-repeat;
    width: 21px;
    height: 18px;
}

@media screen and (max-width: 480px) {
    .profile {
        background-color: pink;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .profile-description {
        width: 100%;
        text-align: center;
    }
    .profile__add-button {
        margin: 0;
        width: 100%;
    }
} 


